<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        <html lang="en" xmlns="http://www.w3.org/1999/html">
        <head>

            <meta charset="UTF-8">
            <title>HTML</title>
        </head>

<body background="background.jpeg">

<br><br><br><br><br><br>

<center>
    <h1><i>Welcome To HTML Page</i></h1>

    <br><br><br><br><br>
    <table>
        <tr>
            <h3> Email:&emsp;&emsp;<input type="text"></h3>
        </tr>
        <tr>
            <h3>
                Password:&ensp;<input type="text">
            </h3>
        </tr>
    </table>
    &emsp;&emsp;&emsp;&emsp;&ensp;&ensp;<button>Entry</button>

</center>

</body>
</html></title>
</head>
<body>

</body>
</html>